<html>
    <head>
        <title>Assignment 4</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 20px;
                justify-content: center;
            }
            .r1 {
                display: flex;
                justify-content: center;
            }
            .first-div{
                display: flex;
                gap: 20px;
                justify-content: center;
                width: 20%;
            }
            .second-div {
                display: flex;
                gap: 20px;
                justify-content: center;
                width: 80%;
            }
            .r2{
                display: flex;
                gap: 20px;
                justify-content: center;
            }
            .third-div {
                display: flex;
                gap: 20px;
                justify-content: center;
                width: 20%;
            }
            .fourth-div {
                display: flex;
                gap: 20px;
                justify-content: center;
                width: 20%;
            }
            .fifth-div{
                display: flex;
                gap: 20px;
                justify-content: center;
                width: 20%;
            }
            .sixth-div{
                display: flex;
                gap: 20px;
                justify-content: center;
                width: 20%;
            }
            .seventh-div{
                display: flex;
                gap: 20px;
                justify-content: center;
                width: 20%;
            }
            .r3{
                display: flex;
                gap: 20px;
                justify-content: center;
            }
            .eighth-div{
                display: flex;
                gap: 40px;
                justify-content: center;
                width: 40%;
            }
            .ninth-div{
                display: flex;
                gap: 20px;
                padding: 10px;
                justify-content: center;
                width: 60%;
            }
            .ninth-div img {
                width: 700px;  
                height: auto;   
            }
        </style>
    </head>
    <div class="container">
        <div class="r1">
            <div class="first-div">
                <img src="Screenshot 2024-12-15 180734.png">
            </div>
            <div class="second-div">
                <p>Chennai Super Kings (CSK) is an Indian professional cricket franchise based in 
                    Chennai, Tamil Nadu. The team competes in the Indian Premier League (IPL) and was 
                    one of the eight franchises incorporated when the league was established in 2008. 
                    The team plays its home matches at the M. A. Chidambaram Stadium and is owned by 
                    Chennai Super Kings Cricket.
                    The Super Kings is the joint-most successful IPL franchise, having won five IPL 
                    titles (along with Mumbai Indians). In the IPL, it has appeared in a 10 finals and 
                    qualified for the playoff stages 12 times, the most amongst the IPL teams. The 
                    franchise has also won the Champions League Twenty20 twice in 2010 and 2014. The 
                    team is currently captained by Ruturaj Gaikwad and coached by Stephen Fleming</p>
            </div>
        </div>
        <div class="r2">
            <div class="third-div">
                <h2><a href="https://www.iplt20.com/match/2010/10177" target="bottom-right" class="button">2010🏆</a></h2> 
            </div>
            <div class="fourth-div">
                <h2><a href = "https://www.iplt20.com/match/2011/10251" target="bottom-right" class="button">2011🏆🏆</a></h2>
            </div>
            <div class="fifth-div">
                <h2><a href = "https://www.iplt20.com/match/2018/10703" target="bottom-right" class="button">2018🏆🏆🏆</a></h2>
            </div>
            <div class="sixth-div">
                <h2><a href = "https://www.iplt20.com/match/2021/10891" target="bottom-right" class="button">2021🏆🏆🏆🏆</a></h2>
            </div>
            <div class="seventh-div">
                <h2><a href = "https://www.iplt20.com/match/2023/1046" target="bottom-right" class="button">2023🏆🏆🏆🏆🏆</a></h2>
            </div>
        </div>
        <div class="r3">
            <div class="eighth-div">
                <h1><a href = "https://www.iplt20.com/teams/chennai-super-kings" target="bottom-right" class="button"> IPL 2025</a></h1> 
                <h1><a href = "https://en.wikipedia.org/wiki/M._A._Chidambaram_Stadium" target="bottom-right" class="button">Home Venue</a></h1>
            </div>
            <div class="ninth-div">
                <img src="Screenshot 2024-12-17 202947.png">
            </div>
        </div>
    </div>
</html>


